#connection
#jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.username=PACWOL
#jdbc.password=123
#jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234
jdbc.url = jdbc:mysql://localhost:3307/testcomercio

#jpa
#jpa.database=ORACLE
jpa.database=MYSQL
jpa.showSql=false

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto= create
hibernate.hbm2ddl.auto= update
hibernate.connection.autocommit = true

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120
